{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Learn how to use serverless functions in less than 30 minutes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/arcadeGandalf/netlify-functions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/arcadeGandalf/netlify-functions/issues"
  },
  "homepage": "https://gitlab.com/arcadeGandalf/netlify-functions#readme",
  "devDependencies": {
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "faunadb": "^4.4.1"
  }
}
