{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c678df",
    "activityBar.activeBorder": "#eddeb2",
    "activityBar.background": "#c678df",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#eddeb2",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#c678df",
    "statusBar.background": "#b54fd5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c678df",
    "statusBarItem.remoteBackground": "#b54fd5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#b54fd5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b54fd599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#b54fd5"
}